[gd_scene format=3 uid="uid://c2araa0x3gcs4"]

[ext_resource type="Script" uid="uid://qug6kvk38xga" path="res://DeathArea.cs" id="1_rjxqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un5mr"]
size = Vector2(14400, 1092)

[node name="Area2D" type="Area2D" unique_id=365789838]
script = ExtResource("1_rjxqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1289508272]
position = Vector2(-35, 5)
shape = SubResource("RectangleShape2D_un5mr")
